<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>tsTreeDemo</title>
	<link rel="stylesheet" type="text/css" href="tsTree.css">
</head>
<body>
	<!-- Written by syzc.MciaR -->
	<button type="button" id="lastnode">getLastNode</button>
	<button type="button" id="allnode">getAllSelectedNode</button><br/>
	
	<!-- container -->
	<div id="categorey"></div>
</body>
	<script type="text/javascript" src="jquery-3.2.0.min.js"></script>
	<script type="text/javascript" src="tsTree.js"></script>
	<script type="text/javascript">

		//data format :) 
		var data = [{"id":5,"last":0,"name":"A-1"},{"id":6,"last":0,"name":"A-2"},{"id":7,"last":0,"name":"A-3"},{"id":8,"last":5,"name":"A-1-1"},{"id":9,"last":5,"name":"A-1-2"},{"id":10,"last":5,"name":"A-1-3"},{"id":11,"last":5,"name":"A-1-4"},{"id":12,"last":6,"name":"A-2-1"},{"id":13,"last":6,"name":"A-2-2"},{"id":14,"last":7,"name":"A-3-1"},{"id":15,"last":7,"name":"A-3-2"},{"id":16,"last":7,"name":"A-3-3"},{"id":17,"last":9,"name":"A-1-2-1"},{"id":18,"last":9,"name":"A-1-2-2"},{"id":19,"last":13,"name":"A-2-2-1"},{"id":20,"last":13,"name":"A-2-2-2"},{"id":21,"last":13,"name":"A-2-2-3"},{"id":22,"last":14,"name":"A-3-1-1"},{"id":23,"last":20,"name":"A-2-2-2-1"}];

		//init tsTree
		var tsTree = $.fn.tsTree.init($('#categorey'),data);

		//get the last node(the end not the pre)
		$('#lastnode').click(function(){
			alert("id: " + tsTree.getLastNodeId().id +" name: " + tsTree.getLastNodeId().name + " parentNode: " + tsTree.getLastNodeId().last);
		});

		//get all selected node
		$('#allnode').click(function(){
			var allselected = "";
			for(var i = 0;i < tsTree.getAllSelectedNode().length;i++)
			{
				allselected += "[id: " + tsTree.getAllSelectedNode()[i].id +" name: " + tsTree.getAllSelectedNode()[i].name + " parentNode: " + tsTree.getAllSelectedNode()[i].last + "]  ";
			}
			alert(allselected);
		});
	</script>
</html>